*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family:
    "Open Sans",
    "DM Serif Display" sans-serif;
  background: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 360px;
  border-radius: 16px;
  background-color: #fff;
}

.img {
  width: 100%;
}

.cake-img {
  width: 100%;
}

.info-img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 16px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.info-img:hover {
  transform: translateY(-10px);
}

.description {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-title div {
  display: flex;
  align-items: center;
  gap: 9px;
}

.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 104%;
  letter-spacing: 0.01em;
  color: #081f32;
}

.text {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 156%;
  color: #6e798c;
}

.info {
  display: flex;
  align-items: center;
  gap: 43px;
}

.info-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 156%;
  color: #a5adbb;
}

.purchase {
  width: 100%;
  display: flex;
  align-items: center;
}

.price {
  font-weight: 400;
  font-size: 28px;
  line-height: 89%;
  color: #081f32;
  margin-right: 8px;
}

.discount {
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  text-decoration: line-through;
  color: #f8593b;
  margin-right: 45px;
}

.order {
  width: 100%;
  max-width: 114px;
  height: 44px;
  border-radius: 4px;
  background: #2ecc71;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 179%;
  letter-spacing: 0.18em;
  text-align: center;
  color: #fff;
  padding: 9px 0;
}

/* Responsiveness */

@media (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
  }

  .container {
    padding: 145px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card {
    max-width: 100%;
  }

  .info {
    flex-direction: column;
    gap: 16px;
  }

  .purchase {
    flex-direction: column;
    align-items: flex-start;
  }

  .discount {
    margin-right: 0;
  }

  .order {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .description {
    padding: 16px 12px;
    gap: 16px;
  }

  .headline {
    gap: 16px;
  }

  .info {
    gap: 24px;
  }

  .info-text {
    font-size: 14px;
  }

  .price {
    font-size: 24px;
  }

  .discount {
    font-size: 16px;
  }

  .order {
    font-size: 12px;
    padding: 6px 0;
  }
}
